новсти мира 8:00
новсти спорта 10:00
новсти шоу бизнеса 12:00
it новости 14:00
новсти мира 16:00
новсти спорта 18:00
новости ИИ 20:00
новости игр 22:00
новости науки 00:00
новости крипты 02:00
очистка данных 03:00
it новости 04:00


-----------!!!!!!-------
ДОБАВИТЬ ФУНКЦИЮ ПРОГОНА ЧЕРЕЗ ИИ К КАЖДОМУ ПАРСЕРУ


----------COMANDS------------
alembic revision --autogenerate
alembic upgrade head
alembic downgrade -1
DROP TYPE IF EXISTS paymentoptions

удалить очистку редис перед деплоем

добавить user ам поле last activiti неактивных drop


---------------------TASKS---------------------------------
1 автосписывание +
2 продление срока тарифа
3 переход на другой тариф
4 дописать вопрос автосписывания после успешной оплаты

декомпозировать redis db and user orm to classes